<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Finder - 遊戲搜尋引擎</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header .emoji {
            font-size: 1.2em;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .search-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        #keyword {
            flex: 1;
            min-width: 250px;
            padding: 15px 20px;
            font-size: 1.1em;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            outline: none;
            transition: all 0.3s;
        }

        #keyword:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 15px 40px;
            font-size: 1.1em;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .search-btn:active {
            transform: translateY(0);
        }

        #results {
            margin-top: 20px;
        }

        .results-header {
            background: white;
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .results-header h2 {
            color: #667eea;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-item {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s;
            border-left: 5px solid #667eea;
        }

        .result-item:hover {
            transform: translateX(5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .result-title {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .result-title a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .result-title a:hover {
            color: #764ba2;
        }

        .result-link {
            color: #10b981;
            font-size: 0.9em;
            word-break: break-all;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .result-link::before {
            content: "🔗";
            font-size: 1.2em;
        }

        .loading {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .loading::after {
            content: "...";
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }

        .no-results {
            background: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .no-results::before {
            content: "😢";
            font-size: 4em;
            display: block;
            margin-bottom: 20px;
        }

        .error {
            background: #fee;
            color: #c33;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 2em;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span class="emoji">🎮</span>
                StratVault
                <span class="emoji">🕹️</span>
            </h1>
        </div>

        <div class="search-box">
            <form id="searchForm" class="search-form">
                <input 
                    type="text" 
                    id="keyword" 
                    name="keyword" 
                    placeholder="輸入遊戲名稱、類型或關鍵字..." 
                    required
                    autocomplete="off"
                >
                <button type="submit" class="search-btn">🔍 搜尋</button>
            </form>
        </div>

        <div id="results"></div>

        <div class="footer">
            <p>Powered by Google Custom Search Engine API</p>
        </div>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const keyword = document.getElementById('keyword').value;
            const resultsDiv = document.getElementById('results');
            
            resultsDiv.innerHTML = '<div class="loading">🎮 正在搜尋遊戲資訊</div>';
            
            try {
                const response = await fetch(`/api/search?keyword=${encodeURIComponent(keyword)}`);
                
                if (!response.ok) {
                    throw new Error('搜尋失敗');
                }
                
                const data = await response.json();
                
                if (!data.results || Object.keys(data.results).length === 0) {
                    resultsDiv.innerHTML = `
                        <div class="no-results">
                            <h2>找不到「${data.keyword}」的相關結果</h2>
                            <p>試試其他關鍵字，或檢查拼寫是否正確</p>
                        </div>
                    `;
                } else {
                    let html = `
                        <div class="results-header">
                            <h2>🎯 找到 ${Object.keys(data.results).length} 個結果：${data.keyword}</h2>
                        </div>
                    `;
                    
                    for (const [title, url] of Object.entries(data.results)) {
                        html += `
                            <div class="result-item">
                                <div class="result-title">
                                    <a href="${url}" target="_blank">${title}</a>
                                </div>
                                <div class="result-link">${url}</div>
                            </div>
                        `;
                    }
                    
                    resultsDiv.innerHTML = html;
                }
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="error">
                        ❌ 發生錯誤：${error.message}
                        <br><br>
                        請稍後再試或聯繫管理員
                    </div>
                `;
                console.error('搜尋錯誤:', error);
            }
        });

        // 自動 focus 到搜尋框
        document.getElementById('keyword').focus();
    </script>
</body>
</html>