<!DOCTYPE html>
<html lang="zh-Hant" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="|搜尋結果: ${keyword}|">搜尋結果</title>
    <style>
        .result-item {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .result-title {
            font-size: 1.2em;
            color: #1a0dab; /* Google Link Blue */
        }
        .result-link {
            color: #006621; /* Google URL Green */
            font-size: 0.9em;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>📋 搜尋結果</h1>
    <h2 th:text="|關鍵字: ${keyword}|">關鍵字</h2>
    <hr>

    <div th:if="${results.isEmpty()}">
        <p>找不到相關結果，請嘗試其他關鍵字或檢查您的 API 設定 (Key/CX)。</p>
    </div>
    
    <div th:unless="${results.isEmpty()}">
        <div th:each="entry : ${results}" class="result-item">
            <div class="result-title">
                <a th:href="${entry.value}" th:text="${entry.key}" target="_blank">Search Result Title</a>
            </div>
            <div class="result-link" th:text="${entry.value}">Search Result URL</div>
        </div>
    </div>
    
    <hr>
    <p><a href="/">↩️ 返回重新搜尋</a></p>
</body>
</html>