<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>HW8 - 自訂搜尋引擎</title>
</head>
<body>
    <h1>🔎 自訂 Google 搜尋引擎 (HW8)</h1>
    <hr>
    
    <form action="/search" method="GET">
        <label for="keyword">請輸入您的搜尋關鍵字：</label><br>
        <input type="text" id="keyword" name="keyword" size="50" required>
        <button type="submit">搜尋</button>
    </form>
    
    <hr>
    <p>本次作業使用 Google Custom Search Engine (CSE) API 串接。</p>
</body>
</html>